UGP_report_final/references.bib (before)
@misc{chatterjee2020sourav,
      title={A new coefficient of correlation},
      author={Sourav Chatterjee},
      year={2020},
      eprint={1909.10140},
      archivePrefix={arXiv},
      primaryClass={math.ST}
}

@misc{chatterjee2021mona,
      title={A simple measure of conditional dependence},
      author={Mona Azadkia and Sourav Chatterjee},
      year={2021},
      eprint={1910.12327},
      archivePrefix={arXiv},
      primaryClass={math.ST}
}

@misc{vats2017multivariate,
      title={Multivariate Output Analysis for Markov chain Monte Carlo},
      author={Dootika Vats and James M. Flegal and Galin L. Jones},
      year={2017},
      eprint={1512.07713},
      archivePrefix={arXiv},
      primaryClass={math.ST}
}
@book{geyer2005charles,
  author         = {Charles J. Geyer},
  title          = {Markov Chain Monte Carlo Lecture Notes},
  year           = {2005}
}

@book{kl2001chung,
  author         = {Kai Lai Chung},
  publisher      = {Academic Press},
  title          = {A Course In Probability Theory},
  year           = {2001}
}

@book{mcmc2011handbook,
  author         = {Steve Brooks and Andrew Gelman and Galin L. Jones and Xiao-Li Meng},
  title          = {Handbook of Markov Chain Monte Carlo},
  year           = {2011}
}

UGP_report_final/references.bib (after)
@misc{chatterjee2020sourav,
      title={A new coefficient of correlation},
      author={Sourav Chatterjee},
      year={2020},
      eprint={1909.10140},
      archivePrefix={arXiv},
      primaryClass={math.ST}
}

@misc{chatterjee2021mona,
      title={A simple measure of conditional dependence},
      author={Mona Azadkia and Sourav Chatterjee},
      year={2021},
      eprint={1910.12327},
      archivePrefix={arXiv},
      primaryClass={math.ST}
}

@misc{vats2017multivariate,
      title={Multivariate Output Analysis for Markov chain Monte Carlo},
      author={Dootika Vats and James M. Flegal and Galin L. Jones},
      year={2017},
      eprint={1512.07713},
      archivePrefix={arXiv},
      primaryClass={math.ST}
}
@book{geyer2005charles,
  author         = {Charles J. Geyer},
  title          = {Markov Chain Monte Carlo Lecture Notes},
  year           = {2005}
}

@book{kl2001chung,
  author         = {Kai Lai Chung},
  publisher      = {Academic Press},
  title          = {A Course In Probability Theory},
  year           = {2001}
}

@book{mcmc2011handbook,
  author         = {Steve Brooks and Andrew Gelman and Galin L. Jones and Xiao-Li Meng},
  title          = {Handbook of Markov Chain Monte Carlo},
  year           = {2011}
}

@misc{sarkar2018ghosh,
  title 	   = {Some multivariate tests of independence based on ranks of nearest neighbors},
  author       = {S Sarkar and A K Ghosh},
  year         = {2018}
}

UGP_report_final/references.bib (diff)
@@ -42,3 +42,9 @@
   title          = {Handbook of Markov Chain Monte Carlo},
   year           = {2011}
 }
+
+@misc{sarkar2018ghosh,
+  title 	   = {Some multivariate tests of independence based on ranks of nearest neighbors},
+  author       = {S Sarkar and A K Ghosh},
+  year         = {2018}
+}
